<!DOCTYPE html>
<html>

<head>
  <title>simple.js - example - rc-tabpop@1.0.7</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <script src="https://as.alipayobjects.com/g/component/??modernizr/2.8.3/modernizr.js,fastclick/1.0.6/fastclick.js"></script>
  <script>
  if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
  }
  </script>
  <link rel="stylesheet" href="simple.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>rc-tabpop@1.0.7</h1>

      <p>React tabpop</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="undefined">/*import RcTabs from 'rc-tabs';
import React, { cloneElement } from 'react';
import ReactDOM from 'react-dom';
import classNames from 'classnames';
import {Icon, Popover } from 'antd';
import 'antd/lib/tabs/style';
import Trigger from 'rc-trigger'
class Tabs extends React.Component {
  static TabPane = RcTabs.TabPane;

  static defaultProps = {
    prefixCls: 'ant-tabs',
    animation: 'slide-horizontal',
    type: 'line', // or 'card' 'editable-card'
    onChange() {},
    onEdit() {},
    hideAdd: false,
    popupConfirm() {}
  }
  state={
    popupVisible: false
  }
  createNewTab = (targetKey) =&gt; {
    this.props.onEdit(targetKey, 'add');
  }

  removeTab = (targetKey, e) =&gt; {
    e.stopPropagation();
    if (!targetKey) {
      return;
    }
    this.props.onEdit(targetKey, 'remove');
  }

  handleChange = (activeKey) =&gt; {
    this.props.onChange(activeKey);
  }

  render() {
    let { prefixCls, size, tabPosition, animation, type,
          children, tabBarExtraContent, hideAdd } = this.props;
    let className = classNames({
      [this.props.className]: !!this.props.className,
      [`${prefixCls}-mini`]: size === 'small' || size === 'mini',
      [`${prefixCls}-vertical`]: tabPosition === 'left' || tabPosition === 'right',
      [`${prefixCls}-card`]: type.indexOf('card') &gt;= 0,
      [`${prefixCls}-${type}`]: true,
    });
    if (tabPosition === 'left' || tabPosition === 'right' || type.indexOf('card') &gt;= 0) {
      animation = null;
    }
    // only card type tabs can be added and closed
    let childrenWithCross;
    if (type === 'editable-card') {
      childrenWithCross = [];
      React.Children.forEach(children, (child, index) =&gt; {
        childrenWithCross.push(cloneElement(child, {
          tab: (
            &lt;Trigger 
              action={['click']}
              key={index}
              popupStyle={{
                width: 140,
                height: 100,
                border: '1px solid #d9d9d9',
                background: 'white',
                borderRadius: 8,
                boxShadow: '0 1px 6px rgba(0,0,0,.2)',
                display: this.state[`${index}popupVisible`] ? 'block' : 'none'
              }}
              popupVisible={this.state[`${index}popupVisible`]}
              popup={
                &lt;div
                  style={{
                    borderRadius: 5,
                    backgroundColor: 'white',
                    color: 'rgb(51, 51, 51)'
                }}&gt;
                &lt;p
                  style={{
                    paddingLeft: 20,
                    boxSizing: 'border-box',
                    marginTop: 20,
                    marginBottom: 20
                  }}
                &gt;确定要删除吗&lt;/p&gt;
                &lt;ul
                  style={{
                    display: 'flex',
                    justifyContent: 'space-around'
                  }}
                &gt;
                  &lt;li
                  &gt;
                    &lt;button
                      style={{
                        width: 50,
                        height: 24,
                        backgroundColor: 'white',
                        border: '1px solid #d9d9d9',
                        color: 'rgba(0,0,0,.65)',
                        textAlign: 'center',
                        lineHeight: 1.5,
                        fontWeight: 500,
                        borderRadius: 4
                      }}
                      type="button"
                      onClick={
                        () =&gt; {
                          this.setState({[`${index}popupVisible`]: false});
                        }
                      }
                    &gt;取消
                    &lt;/button&gt;
                  &lt;/li&gt;
                  &lt;li
                  &gt;
                    &lt;button
                      style={{
                        width: 50,
                        height: 24,
                        backgroundColor: 'white',
                        border: '1px solid #d9d9d9',
                        color: 'rgba(0,0,0,.65)',
                        textAlign: 'center',
                        lineHeight: 1.5,
                        fontWeight: 500,
                        borderRadius: 4
                      }}
                      type="button"
                      onClick={
                        () =&gt; {
                          this.props.popupConfirm();//点击确定方法
                          this.setState({[`${index}popupVisible`]: false});
                        }
                      }
                    &gt;确定
                    &lt;/button&gt;
                  &lt;/li&gt;
                &lt;/ul&gt;
                &lt;/div&gt;
              }
              popupAlign={{
                points: ['br', 'tr'],
                offset: [0, 3]
              }}
              &gt;
            &lt;div&gt;
              {child.props.tab}
                &lt;Icon type="cross" onClick={(e) =&gt; {
                  //e.stopPropagation();
                  this.setState({[`${index}popupVisible`]: true});
                  this.removeTab(child.key, e)}
                } /&gt;
            &lt;/div&gt;
            &lt;/Trigger&gt;
          ),
          key: child.key || index,
        }));
      });
      // Add new tab handler
      if (!hideAdd) {
        tabBarExtraContent = (
          &lt;span&gt;
            &lt;Icon type="plus" className={`${prefixCls}-new-tab`} onClick={this.createNewTab} /&gt;
            {tabBarExtraContent}
          &lt;/span&gt;
        );
      }
    }

    tabBarExtraContent = tabBarExtraContent ? (
      &lt;div className={`${prefixCls}-extra-content`}&gt;
        {tabBarExtraContent}
      &lt;/div&gt;
    ) : null;

    return (
      &lt;RcTabs {...this.props}
        className={className}
        tabBarExtraContent={tabBarExtraContent}
        onChange={this.handleChange}
        animation={animation}
        popupBox={
            &lt;div
              style={{
                width: 100,
                height: 70,
                border: '1px solid gray',
                borderRadius: 5,
                backgroundColor: 'white',
                color: '#333333'
            }}&gt;
            &lt;p&gt;确定要删除吗&lt;/p&gt;
            &lt;ul&gt;
              &lt;li
                style={{
                  display: 'inlineblock'
                }}
              &gt;
                &lt;input
                  type="button"
                  value="取消"
                  onClick={
                    () =&gt; {
                      this.setState({[`${index}popupVisible`]: false});
                    }
                  }
                /&gt;
              &lt;/li&gt;
              &lt;li
                style={{
                  display: 'inlineblock'
                }}
                type="button"
                value="确定"
                onClick={
                  () =&gt; {
                    this.props.popupConfirm();//点击确定方法
                    this.setState({[`${index}popupVisible`]: false});
                  }
                }
              &gt;
                &lt;input type='button' /&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
            &lt;span
              onClick={() =&gt; {
                this.setState({[`${index}popupVisible`]: false});
              }}
              style={{
                width: 50,
                height: 50,
                border: '1px solid red'
              }}
            &gt;
            popup&lt;/span&gt;
            &lt;/div&gt;
        }
      &gt;
        {childrenWithCross || children}
      &lt;/RcTabs&gt;
    );
  }
}


//----------------------

const TabPane = Tabs.TabPane;

const Demo = React.createClass({
  getInitialState() {
    this.newTabIndex = 0;
    const panes = [
      { title: '选项卡', content: '选项卡一内容', key: '1' },
      { title: '选项卡', content: '选项卡二内容', key: '2' },
    ];
    return {
      activeKey: panes[0].key,
      panes,
    };
  },
  onChange(activeKey) {
    this.setState({ activeKey });
  },
  onEdit(targetKey, action) {
    this[action](targetKey);
  },
  add() {
    const panes = this.state.panes;
    const activeKey = `newTab${this.newTabIndex++}`;
    panes.push({ title: '新建页签', content: '新页面', key: activeKey });
    this.setState({ panes, activeKey });
  },
  remove(targetKey) {
    let activeKey = this.state.activeKey;
    let lastIndex;
    this.state.panes.forEach((pane, i) =&gt; {
      if (pane.key === targetKey) {
        lastIndex = i - 1;
      }
    });
    const panes = this.state.panes.filter(pane =&gt; pane.key !== targetKey);
    if (lastIndex &gt;= 0 &amp;&amp; activeKey === targetKey) {
      activeKey = panes[lastIndex].key;
    }
    //this.setState({ panes, activeKey });
  },
  render() {
    return (
      &lt;div
        style={{
          margin: 100,
          width: 338,
          height: 500,
          border: '1px solid black',
        }}
      &gt;
      &lt;Tabs
        onChange={this.onChange}
        activeKey={this.state.activeKey}
        type="editable-card"
        onEdit={this.onEdit}
        popupConfirm={() =&gt; {
          console.log('test');
        }}
      &gt;
        {this.state.panes.map(pane =&gt; &lt;TabPane tab={pane.title} key={pane.key}&gt;{pane.content}&lt;/TabPane&gt;)}
      &lt;/Tabs&gt;
      &lt;/div&gt;
    );
  },
});


//----------------------
ReactDOM.render(&lt;Demo /&gt;, document.getElementById('__react-content'));
//ReactDOM.render(&lt;Test/&gt;, document.getElementById('__react-content'));
*/





import RcTabs from 'rc-tabs';
import React, { cloneElement } from 'react';
import ReactDOM from 'react-dom';
import classNames from 'classnames';
import {Icon, Popover } from 'antd';
import 'antd/lib/tabs/style';
import Trigger from 'rc-trigger'
import TabPop from 'rc-tabpop';
//----------------------

const TabPane = TabPop.TabPane;

const Demo = React.createClass({
  getInitialState() {
    this.newTabIndex = 0;
    const panes = [
      { title: '选项卡', content: '选项卡一内容', key: '1' },
      { title: '选项卡', content: '选项卡二内容', key: '2' },
    ];
    return {
      activeKey: panes[0].key,
      panes,
    };
  },
  onChange(activeKey) {
    this.setState({ activeKey });
  },
  onEdit(targetKey, action) {
    this[action](targetKey);
  },
  add() {
    const panes = this.state.panes;
    const activeKey = `newTab${this.newTabIndex++}`;
    panes.push({ title: '新建页签', content: '新页面', key: activeKey });
    this.setState({ panes, activeKey });
  },
  remove(targetKey) {
    let activeKey = this.state.activeKey;
    let lastIndex;
    this.state.panes.forEach((pane, i) =&gt; {
      if (pane.key === targetKey) {
        lastIndex = i - 1;
      }
    });
    const panes = this.state.panes.filter(pane =&gt; pane.key !== targetKey);
    if (lastIndex &gt;= 0 &amp;&amp; activeKey === targetKey) {
      activeKey = panes[lastIndex].key;
    }
    //this.setState({ panes, activeKey });
  },
  render() {
    return (
      &lt;div
        style={{
          margin: 100,
          width: 338,
          height: 500,
          border: '1px solid black',
        }}
      &gt;
      &lt;TabPop
        onChange={this.onChange}
        activeKey={this.state.activeKey}
        type="editable-card"
        onEdit={this.onEdit}
        popupConfirm={() =&gt; {
          console.log('test2222222');
        }}
      &gt;
        {this.state.panes.map(pane =&gt; &lt;TabPane tab={pane.title} key={pane.key}&gt;{pane.content}&lt;/TabPane&gt;)}
      &lt;/TabPop&gt;
      &lt;/div&gt;
    );
  },
});


//----------------------
ReactDOM.render(&lt;Demo /&gt;, document.getElementById('__react-content'));
//ReactDOM.render(&lt;Test/&gt;, document.getElementById('__react-content'));
</code></pre></div>
  </div>
  <a href="">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <script>FastClick.attach(document.body);</script>
  <script src="common.js?nowrap"></script>
  <script src="simple.js?nowrap"></script>
</body>

</html>
